{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "explorer.sortOrder": "type",
    "files.exclude": {
        "*.lock" : true,
        "*.toml" : true,
        "*.yaml" : true,
        ".idea" : true,
        ".github" : true,
        // "discord": true,
        "docs": true,
        
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#301380",
        "titleBar.activeBackground": "#431BB3",
        "titleBar.activeForeground": "#FCFBFE"
    }
}
